# Xamarin_Forms_Goplay

./: WorkingWithMaps.sln  dataset_reviewed_and_translated.xlsx  dataset_reviewed_and_translated_01.xlsx  eli  violence_dataset_reviewed_and_translated.xlsx
WorkingWithMaps/WorkingWithMaps/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  WorkingWithMaps.csproj
WorkingWithMaps/WorkingWithMaps.Android/: MainActivity.cs  SplasActividad.cs  WorkingWithMaps.Android.csproj
WorkingWithMaps/WorkingWithMaps.Android/Properties/: AndroidManifest.xml
WorkingWithMaps/WorkingWithMaps.Android/Resources/: Resource.designer.cs
WorkingWithMaps/WorkingWithMaps.Android/Resources/drawable/: SplashScreen.xml
WorkingWithMaps/WorkingWithMaps.Android/Resources/values/: colors.xml  styles.xml
WorkingWithMaps/WorkingWithMaps.UWP/: WorkingWithMaps.UWP.csproj
WorkingWithMaps/WorkingWithMaps.iOS/: WorkingWithMaps.iOS.csproj
WorkingWithMaps/WorkingWithMaps/Controls/: CurrencyConverter.cs  ExtendedListView.cs
WorkingWithMaps/WorkingWithMaps/Framework/: BaseContentPage.cs
WorkingWithMaps/WorkingWithMaps/Mapas/: MainPageMapa.xaml  MainPageMapa.xaml.cs  MapPropertiesPage.xaml.cs  PinPageCode.cs
WorkingWithMaps/WorkingWithMaps/Modelo/: EpayCoModelo.cs  EstadoCancha.cs  Exitoso.cs  Horario.cs  HorarioModelo.cs  PropertyType.cs  Reserva.cs  ReservaModelo.cs  Sinreserva.cs  WoGroupMembers.cs  WoGroups.cs  WoPages.cs  WoUsers.cs
WorkingWithMaps/WorkingWithMaps/Servicio/: AmazonWSnsn.cs  CambioModelo.cs  CanchasServicio.cs  GoPlayServicio.cs  OperacionesCRUD.cs  ReservaEstadoStatic.cs  ReservasEpayco.cs
WorkingWithMaps/WorkingWithMaps/Sqlite/: SQLiteHelper.cs
WorkingWithMaps/WorkingWithMaps/Styles/: Global.xaml
WorkingWithMaps/WorkingWithMaps/VistaModelo/: LoginViewModel.cs  MainPageVistaModel.cs  MiEquipoViewModel.cs  ReservaVistaModelo.cs  ViewModelsReservas.cs
WorkingWithMaps/WorkingWithMaps/Vistas/: LoginVista.xaml  LoginVista.xaml.cs  MapaVista.xaml  MapaVista.xaml.cs  MiequipoVista.xaml  MiequipoVista.xaml.cs  Partidos.xaml  Partidos.xaml.cs  PinPage.xaml  PinPage.xaml.cs  RecomentadaVista.xaml  RecomentadaVista.xaml.cs  ReservasUsuarioVista.xaml  ReservasUsuarioVista.xaml.cs  ViewDatosReservaVista.xaml  ViewDatosReservaVista.xaml.cs  ViewJuegosVista.xaml  ViewJuegosVista.xaml.cs
WorkingWithMaps/WorkingWithMaps/Vistas/Reservas/: ConfirmarTelVista.xaml  ConfirmarTelVista.xaml.cs  DetalleReserva.xaml  DetalleReserva.xaml.cs  FavoritaVista.xaml  FavoritaVista.xaml.cs  MisReservas.xaml  MisReservas.xaml.cs  PagosVista.xaml  PagosVista.xaml.cs  PgReserva.xaml  PgReserva.xaml.cs
WorkingWithMaps/WorkingWithMaps/url/: Url.cs
